# wjcloud

./: .gitignore  README.md  pom.xml  server\src\main\java\com\wj\server\service\ChapterService.java  server\src\main\java\com\wj\server\service\SectionService.java
admin/: .env.prod  .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/static/css/: style.css
admin/public/static/js/: conform.js  enums.js  loading.js  local-storage.js  md5.js  session-storage.js  toast.js  tools.js  validator.js
admin/src/: App.vue  main.js
admin/src/components/: pagination.vue
admin/src/filter/: filter.js
admin/src/router/: router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: resource.vue  role.vue  roleresource.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/wj/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/wj/business/controller/: ControllerExceptionHandler.java
business/src/main/resources/: application.properties  logback.xml
doc/: readme.text  待解决的问题.txt
doc/db/: all.sql  init.sql  resource.json
eureka/: pom.xml
eureka/src/main/java/com/wj/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
file/: pom.xml
file/src/main/java/com/wj/file/: FileApplication.java
file/src/main/java/com/wj/file/controller/admin/: UploadController.java
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/wj/gateway/: GatewayApplication.java
gateway/src/main/java/com/wj/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/wj/generator/enums/: EnumGenerator.java
generator/src/main/java/com/wj/generator/ftl/: controller.ftl  dto.ftl  service.ftl  vue.ftl
generator/src/main/java/com/wj/generator/server/: ServerGenerator.java
generator/src/main/java/com/wj/generator/test/: TestUtil.java
generator/src/main/java/com/wj/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/wj/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/wj/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagermentConfig.java
server/src/main/java/com/wj/server/domain/: Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  User.java  UserExample.java
server/src/main/java/com/wj/server/dto/: Constants.java  LoginUserDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SortDto.java  UserDto.java
server/src/main/java/com/wj/server/exception/: BusinessException.java  BusinessExceptionCode.java
server/src/main/java/com/wj/server/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  UserMapper.java
server/src/main/java/com/wj/server/mapper/my/: MyUserMapper.java
server/src/main/java/com/wj/server/service/: ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  UserService.java
server/src/main/java/com/wj/server/util/: CopyUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
system/: pom.xml
system/src/main/java/com/wj/system/: SystemApplication.java
system/src/main/java/com/wj/system/config/: SessionConfig.java
system/src/main/java/com/wj/system/controller/: ControllerExceptionHandler.java
system/src/main/java/com/wj/system/controller/admin/: KaptchaController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  UserController.java
system/src/main/resources/: application.properties  logback.xml
